<!DOCTYPE html>
<html>
<head>
<title>Generador de Contraseñas</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<style>
    #titulo{
        text-align: center;
        margin: 50px auto;
    }
    div{
        text-align: center;
    }
    #contenedor{
        width: 600px;
        height: 420px;
        display: block;
        margin: 50px auto;
        padding: 30px;
    }
    #generar{
        width: 80%;
        margin: 20px auto;
        display: block;
    }

    label{
        font-weight: 700;
        margin:5px 0;
    }

    #caracteres{
        font-size: 13px;
    }

    #password h1:nth-of-type(even){       
        background-color: lightgray !important;
        margin: 5px 0;
        text-align: center;
    }
    #password h1:nth-of-type(odd){       
        background-color: white !important;
        margin: 5px 0;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
               <h1 id="titulo">Generador de Contraseñas</h1>
                <div class="jumbotron">

                    <form id="contenedor" class="card">
                        <div class="form-group">
                          <label for="numero">Cuantos Passwords necesitas?</label>
                          <input type="text" class="form-control" id="numero" required>
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="longitud">De que longitud de caracteres</label>
                          <input type="text" class="form-control" id="longitud" required>
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="caracteres">Caracteres permitidos</label>
                          <input type="text" id="caracteres"  class="form-control  " value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" disabled>
                          <p class="help-block">Caracteres de los que se van a formar las contraseñas.</p>
                        </div>
                        
                        <button id="generar" type="button" class="btn btn-primary" onclick="generarMultiplePasswords()">Generar -></button>
                      </form>

                      <br>
                    
                    
                    <div id="password">:)</div>
                    

                    
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    function generarMultiplePasswords() {
        var numero = document.getElementById("numero").value;
        parseInt(numero);
        var longitud = document.getElementById("longitud").value;
        parseInt(longitud);
        var caracteres = document.getElementById("caracteres").value;
        var password = "";
        var caracteres_permitidos = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        for (i = 0; i < numero; i++) {
            password += "<h1>";
            for (j = 0; j < longitud; j++) {
               
                password +=  caracteres_permitidos.charAt(Math.floor(Math.random() * caracteres_permitidos.length));
            }
            password += "</h1>";
            document.getElementById("password").innerHTML = password;
            
        }
        
    }
    
    </script>
</html>